# spring_struts_hibernate

./: pom.xml
src/java/com/qinshixun/project/action/: AddUserAction.java  BackAction.java  ChartAction.java  LoginAction.java  QueryAction.java  RemoveAction.java  UpdateAction.java
src/java/com/qinshixun/project/chartclass/: SexCount.java  YearCunt.java
src/java/com/qinshixun/project/common/: BaseDao.java
src/java/com/qinshixun/project/dao/: AddUserDao.java  ChartDao.java  LoginDao.java  QueryDao.java  RemoveDao.java  UpdateDao.java
src/java/com/qinshixun/project/interceptor/: LoginInterceptor.java
src/java/com/qinshixun/project/model/: AdminModel.java  HobbyModel.java  OccupationModel.java  UserModel.java
src/java/com/qinshixun/project/service/: AddUserService.java  ChartService.java  LoginService.java  QueryService.java  RemoveService.java  UpdateService.java
src/main/resources/: applicationContext.xml  jdbc.properties  struts.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: UserForm.jsp  UserList.jsp  chart.jsp  queryUser.jsp
src/main/webapp/css/: login.css
